spring.application.name=shop


# tomcat port 번호 변경

server.port=8080

# context명 변경

#server.servlet.context-path=/shop


# DB 연동

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

naver.client.id=FZkzMCrtIuOaZdWdc0Hx
naver.client.secret=6cUn_3AnDm
naver.redirect.uri=http://localhost:5000/auth/naver/callback

kakao.client.id=6cec803636734cf1381018cd02a8a18c
kakao.redirect.uri=http://localhost:5000/auth/kakao/callback

facepp.api.key=Sz1GU30evsK2-grMiFk7U7UifpYHRgAX
facepp.api.secret=BsZfTLsRoWX7A_Rl0QGIXFTP8JCTZ3bt



# DTO 별칭


# SQL의 컬럼명: target_date , DTO 변수명: targetDate 인 경우

# 별칭 또는 resultMap 으로 명시적으로 설정해서 사용했음.

# 이 작업을 자동으로 할 수 있다.


# // /** 설정시 적용

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23

spring.mvc.format.date=yyyy-MM-dd

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true